vmware-labs/vmware-image-builder-action/action.yml
name: 'VMware Image Builder'
description: 'VMware Image Builder packages, verifies and publishes cloud native Open Source Software.'
inputs:
  config:
    description: 'Location of the VIB pipeline and all related content, eg. Cypress tests, jmeter configuration, etc.'
    required: false
    default: '.vib'
  path:
    description: 'The location of the content that needs to be processed by VIB, e.g. Helm chart, Carvel package, etc.'
    require: false
    default: '/'
  pipeline:
    description: 'Pipeline that will be run through VIB. This path is relative to the config folder.'
    required: false
    default: 'vib-pipeline.json'
outputs:
  execution-graph:
    description: 'Execution graph result from submitting the pipeline.'
  result:
    description: 'The resulting report from the execution graph with tasks executed and their statuses.'
runs:
  using: 'node16'
  main: 'dist/index.js'

bitnami/charts/.github/workflows/vib-harbor.yml
- uses: vmware-labs/vmware-image-builder-action@main
  with:
    pipeline: harbor/vib-complete-verify.json
  env:
    VIB_ENV_TARGET_PLATFORM: ${{ matrix.target-platform-id }}

bitnami/charts/.github/workflows/vib-kibana.yaml
- uses: vmware-labs/vmware-image-builder-action@main
  with:
    pipeline: kibana/vib-complete-verify.json
  env:
    VIB_ENV_TARGET_PLATFORM: ${{ matrix.target-platform-id }}

bitnami/charts/.github/workflows/vib-solr.yaml
- uses: vmware-labs/vmware-image-builder-action@main
  with:
    pipeline: solr/vib-platform-verify.json
  env:
    VIB_ENV_TARGET_PLATFORM: ${{ matrix.target-platform-id }}

bitnami/charts/.github/workflows/vib-verify-extra-redis.yaml
- uses: vmware-labs/vmware-image-builder-action@main
  with:
    pipeline: redis/sentinel/vib-verify.json
  env:
    VIB_ENV_TARGET_PLATFORM: 7ddab896-2e4e-4d58-a501-f79897eba3a0