vmware-labs/vmware-image-builder-action/action.yml
name: 'VMware Image Builder'
description: 'VMware Image Builder packages, verifies and publishes cloud native Open Source Software.'
inputs:
  config:
    description: 'Location of the VIB pipeline and all related content, eg. Cypress tests, jmeter configuration, etc.'
    required: false
    default: '.vib'
  path:
    description: 'The location of the content that needs to be processed by VIB, e.g. Helm chart, Carvel package, etc.'
    require: false
    default: '/'
  pipeline:
    description: 'Pipeline that will be run through VIB. This path is relative to the config folder.'
    required: false
    default: 'vib-pipeline.json'
  upload-artifacts:
    description: 'Specifies whether the GitHub Action will publish logs and reports as GitHub artifacts.'
    required: false
    default: true    
outputs:
  execution-graph:
    description: 'Execution graph result from submitting the pipeline.'
  result:
    description: 'The resulting report from the execution graph with tasks executed and their statuses.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'command'  
  color: 'green'

bitnami/charts/.github/workflows/vib-verify-extra-grafana-loki.yaml
- uses: vmware-labs/vmware-image-builder-action@main
  with:
    pipeline: grafana-loki/goss/vib-verify.json
  env:
    VIB_ENV_TARGET_PLATFORM: ${{ secrets.VIB_ENV_TARGET_PLATFORM }}

bitnami/charts/.github/workflows/vib-verify-extra-grafana-loki.yaml
- uses: vmware-labs/vmware-image-builder-action@main
  with:
    pipeline: grafana-loki/vib-goss.json
  env:
    VIB_ENV_TARGET_PLATFORM: ${{ secrets.VIB_ENV_TARGET_PLATFORM }}

bitnami/charts/.github/workflows/vib-verify-extra-grafana-loki.yaml
- uses: vmware-labs/vmware-image-builder-action@main
  with:
    pipeline: grafana-loki/cypress/vib-verify.json
  env:
    VIB_ENV_TARGET_PLATFORM: ${{ secrets.VIB_ENV_TARGET_PLATFORM }}

bitnami/charts/.github/workflows/vib-verify-extra-grafana-loki.yaml
- uses: vmware-labs/vmware-image-builder-action@main
  with:
    pipeline: grafana-loki/vib-verify-cypress.json
  env:
    VIB_ENV_TARGET_PLATFORM: ${{ secrets.VIB_ENV_TARGET_PLATFORM }}